<!DOCTYPE html>
	
<html lang="en">

<head>
	<title>404 lab.simurai</title>
	<meta charset="utf-8" />
	<meta name="description" content="CSS3 experiments by simurai" />
	<link rel="stylesheet" href="index.css"/>
	
	 <style type="text/css">
	html {
		background: url("http://files.simurai.com/tumblr/img/bg.gif") repeat fixed 0 0 transparent;
		font: 62.5%/1 "Lucida Sans Unicode","Lucida Grande",Verdana,Arial,Helvetica,sans-serif;
	}
	body {
		padding: 100px 50px;
		text-align: center;
		background: transparent url(http://files.simurai.com/tumblr/img/bg_glow.png) no-repeat fixed center bottom;
	}
	h1 {
		font-size: 5em;
		text-shadow: #fff 0 1px 0;
		font-family: "Georgia", serif;
	}
	p{
		margin: 50px 0;
		font-size: 1.5em;
	}
	a {
		text-decoration: none;
		color: hsl(200,100%,50%);
	}
	a:hover {
		color: #000;
	}
	</style>
	  	
</head>

<body>
	
	
	<h1>404</h1>
	
	<p>Sorry, that thing got moved or removed. It might be one of these:</p>
	    
	<ul>
<!--		<li><a href="space-cacss"><img src="./space-cacss/screenshot.jpg" /></a></li>-->
<!--		<li><a href="metal"><img src="./metal/screenshot.jpg" /></a></li>-->
		<li><a href="monster"><img src="./monster/screenshot.jpg" /></a></li>
		<li><a href="zen-player"><img src="./zen-player/screenshot.jpg" /></a></li>
		<li><a href="umbrui"><img src="./umbrui/screenshot.jpg" /></a></li>
<!--		<li><a href="stars"><img src="./stars/screenshot.jpg" /></a></li>-->
		<li><a href="buttons"><img src="./buttons/screenshot.jpg" /></a></li>
<!--		<li><a href="glass"><img src="./glass/screenshot.jpg" /></a></li>-->
		<li><a href="tilt-shift"><img src="./tilt-shift/screenshot.jpg" /></a></li>
<!--		<li><a href="css3d"><img src="./css3d/screenshot.jpg" /></a></li>-->
		<li><a href="carveme"><img src="./carveme/screenshot.jpg" /></a></li>
<!--		<li><a href="flashlight"><img src="./flashlight/screenshot.jpg" /></a></li>-->
<!--		<li><a href="iloveblur"><img src="./iloveblur/screenshot.jpg" /></a></li>-->
	</ul>

	<p><a href="http://lab.simurai.com/">Or see them all</a>.</p>    

	<a id="simurai" href="http://simurai.com"><img src="http://files.simurai.com/tumblr/img/simurai_logo.png" alt="simurai" /></a>
    



<!-- Google -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-599923-1']);
  _gaq.push(['_setDomainName', 'simurai.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script><!--/ Google -->

		
</body>

</html>

